# ----------------------------------------------------- 
# Monitor Setup
# name: "1920x1200"
# ----------------------------------------------------- 

# builtin monitor
monitor=eDP-1,1920x1200,auto,1
# any monitor
monitor=,highres,auto,auto
# home monitor
monitor=desc:Samsung Electric Company LS28AG700N H4ZRC00447,3840x2160@120,auto-up,2,bitdepth,10

# Clamshell mode configuration
# disables builtin on close/open
## Lid is opened
# bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/monitor-lid.sh
## Lid is closed
# bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/monitor-lid.sh
