access.rules = [
  {
    matches = [
      {
        application.process.binary = "vesktop"
      }
    ]
    actions = {
      update-props = {
        # [...](asc_slot://start-slot-4)"restricted" typically grants "rx" (Read + Execute) permissions
        access = "restricted"
      }
    }
  }
]
