$terminal = ghostty
$fileManager = nautilus --new-window
$browser = zen-browser
$music = spotify
$passwordManager = 1password

# custom
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf

windowrule = opacity 1 0.95, class:.*
windowrule = opacity 1 0.99, class:^(zen)$
windowrule = opacity 1.0 0.95, class:^(obsidian)$

env = GDK_SCALE,2 # Change to 1 if on a 1x display

input {
  kb_options = compose:menu
  repeat_rate = 40
  repeat_delay = 400

  touchpad {
    natural_scroll = false
    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true
    disable_while_typing = true
    scroll_factor = 0.4
  }
}

gestures {
    workspace_swipe = true
}

bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,disable"
bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,preferred,auto-down,1.5"

windowrule = float, initialTitle:(clipse)
windowrule = size 622 652, initialTitle:(clipse)
windowrule = stayfocused, initialTitle:(clipse)
