$terminal = uwsm app -- ghostty
$fileManager = uwsm app -- nautilus --new-window
$browser = uwsm app -- zen-browser
$passwordManager = uwsm app -- proton-pass

# custom
source = ~/repos/dotfiles/dotconfig/hypr/keybinds.conf

windowrule = opacity 1 0.95, class:.*
windowrule = opacity 1 0.99, class:^(zen)$
windowrule = opacity 1.0 0.95, class:^(obsidian)$

env = GDK_SCALE,2 # Change to 1 if on a 1x display

input {
  kb_options = compose:menu
  repeat_rate = 40
  repeat_delay = 400

  touchpad {
    natural_scroll = false
    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true
    disable_while_typing = true
    scroll_factor = 0.4
  }
}

gestures {
    workspace_swipe = true
}

windowrule = float, initialTitle:(clipse)
windowrule = size 622 652, initialTitle:(clipse)
windowrule = stayfocused, initialTitle:(clipse)

windowrule = stayfocused, initialTitle:(btop)
windowrule = float, initialTitle:(btop)
windowrule = size 922 652, initialTitle:(btop)

windowrule = stayfocused, initialTitle:(impala)
windowrule = float, initialTitle:(impala)
windowrule = size 622 652, initialTitle:(impala)
