monitor=,preferred,auto,auto

monitor=eDP-1,preferred,auto-down,1.5
monitor=desc:Elgato Systems LLC HD60 X,3840x2160,auto-up,2

bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,disable"
bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,preferred,auto-down,1.5"

