{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/bongocat.txt",
    "padding": {
      "right": 0,
      "left": 0
    },
    "color": {
      "1": "36",
      "2": "35"
    }
  },
  "display": {
    "bar": {
      "char": {
        "elapsed": "=",
        "total": "-"
      },
      "width": 13
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "cpu",
      "format": "{1}"
    },
    "gpu",
    {
      "type": "disk",
      "format": "{1}/{2} ({3})",
      // "key": "{1}"
    },
    "memory",
    "swap",
    {
      "type": "localip",
      "format": "{1}\b\b\b   ",
      "key": "Local IP"
    },
    "break",

    "os",
    "kernel",
    "uptime",
    "de",
    "wm",
    "shell",
    "terminal",
    "break",
    "break",

    "colors"
  ]
}
