# Executables / Shortcuts

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, E, exec, $fileManager
bind = SUPER, M, exec, $music
bind = SUPER, D, exec, $terminal --config-file=$HOME/repos/dotfiles/dotconfig/ghostty/top-config.conf -e lazydocker
# bind = SUPER, O, exec, obsidian -disable-gpu
bind = SUPER, P, exec, $passwordManager
