# Launching
bind = SUPER, R, exec, walker

# Aesthetics
bind = SUPER ALT, T, exec, ~/.local/share/omarchy/bin/omarchy-theme-menu
bind = SUPER SHIFT ALT, T, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER ALT, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = SUPER, ESCAPE, exec, ~/.local/share/omarchy/bin/omarchy-menu-power

# Toggle idling
bind = SUPER ALT, I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Screenshots
bind = SUPER, S, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
# bind = SUPER SHIFT, S, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
# bind = SUPER ALT, S, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output

bind = SUPER ALT, S, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
# bind = CTRL ALT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output
