# Launching
bind = SUPER, R, exec, pkill wofi || uwsm app -- wofi --show drun -O alphabetical
# this is a changed version of the omarchy one
bind = SUPER, K, exec, pkill wofi || ~/repos/dotfiles/scripts/show-keybinds

# Aesthetics
bind = SUPER ALT, T, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-theme-menu
bind = SUPER SHIFT ALT, T, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER ALT, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = SUPER, ESCAPE, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-power

# Toggle idling
bind = SUPER ALT, I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Screenshots
bind = SUPER, S, exec, hyprshot -m region
bind = SUPER SHIFT, S, exec, hyprshot -m window
bind = SUPER ALT, S, exec, hyprshot -m output
