pulse.rules = [
    {
        # vesktop asks for too small latency and then underruns.
        matches = [ 
            { 
                application.process.binary = "~vesktop*" 
                target.object= "!~vencord-screen-share*" 
            } 
        ]
        actions = {
            update-props = {
                pulse.min.req          = 1024/48000     # 21ms, see: https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-PulseAudio
                pulse.min.quantum      = 512/48000      # 10.6ms
                pulse.idle.timeout     = 5              # pause after 5 seconds of underrun
            }
        }
    }
]
