# ----------------------------------------------------- 
# Animations
# name "Default"
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = workspaceCurve, 0.10, 0.82, 0.10, 1.05
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, workspaceCurve, slide
}
