# vim:ft=kitty

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

box_drawing_scale 0.001, 1, 1.5, 2
# helps with the fuzzy fonts
text_composition_strategy legacy


###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

# -calt disables code ligatures, zero puts the dot in 0, cv02 makes g simple, ss01 is r,
# ss05 is @, ss04 is $, ss03 is &, cv16 is *, cv29 is {
font_features FiraCodeNF-Bold -calt zero cv02 ss01 ss05 ss04 ss03 cv16
font_features FiraCodeNF-Light -calt zero cv02 ss01 ss05 ss04 ss03 cv16
font_features FiraCodeNF-Med -calt zero cv02 ss01 ss05 ss04 ss03 cv16
font_features FiraCodeNF-Reg -calt zero cv02 ss01 ss05 ss04 ss03 cv16
font_features FiraCodeNF-Ret -calt zero cv02 ss01 ss05 ss04 ss03 cv16
font_features FiraCodeNF-SemBd -calt zero cv02 ss01 ss05 ss04 ss03 cv16
