include             ~/.local/share/nfluff/current-theme/kitty-colors.conf
font_family         GeistMono NF
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0
background_opacity  0.85
cursor_trail        2
map ctrl+shift+,    load_config_file
map super+shift+t    new_os_window_with_cwd
map ctrl+shift+return
