input {
    keyboard {
        xkb {
            options "compose:menu"
        }
        numlock
    }
    touchpad {
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        accel-speed -1.0
        accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }
    mouse {
        // hide-after-inactive-ms 1000
        // off
        // natural-scroll
        accel-speed -1.0
        accel-profile "flat"
 // scroll-method "no-scroll"
    }
    trackpoint {
 // off
        // natural-scroll
        accel-speed -1.0
        accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation

    }
    trackball {
        // off
        // natural-scroll
        accel-speed 0.0
        accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }
    // warp-mouse-to-focus mode="center-xy-always"
    workspace-auto-back-and-forth
}
