output "eDP-1" {
    mode "1920x1080"
    variable-refresh-rate
    scale 1.3
    transform "normal"
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    position x=0 y=0
}
output "Elgato Systems LLC HD60 X Unknown" {
    mode "3840x2160"
    scale 2.0
    transform "normal"
    position x=-1920 y=0
    focus-at-startup
}

output "Samsung Electric Company LS28AG700N H4ZRC00287" {
    mode "3840x2160@119.880"
    scale 2.0
    transform "normal"
    position x=-1920 y=0
}

output "Samsung Electric Company LS28AG700N H4ZRC00447" {
    mode "3840x2160@119.880"
    scale 2.0
    transform "normal"
    position x=0 y=0
    focus-at-startup
}
