#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

alias ls="exa"
alias ll="exa -al"
alias cat="bat --paging=never --style=plain"
alias catte="bat"

if $(which starship > /dev/null 2>&1); then 
  eval "$(starship init bash)"
fi
if $(which fzf > /dev/null 2>&1); then
  eval "$(fzf --bash)"
fi
if $(which zoxide > /dev/null 2>&1); then
  eval "$(zoxide init bash --cmd cd)"
fi
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
