max-history=5
markup=1
actions=1
history=1
default-timeout=5000
sort=+time

# [ BINDING OPTIONS ]
on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss
on-touch=invoke-default-action

# [ STYLE OPTIONS ]
font= JetBrainsMono Nerd Font 10
background-color=#141324
text-color=#DADADC

width=320
height=240

margin=10
outer-margin=0
padding=16

border-color=#7539BD
border-size=2
border-radius=0

icons=1
max-icon-size=48
icon-location=left

format= <b>%s</b>\n%b
text-alignment=left
max-visible=5
layer=top
anchor=top-right

default-timeout=5000
ignore-timeout=0

[app-name=Volume]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#121120
background-color=#E3D7F2
text-color=#DADADC
progress-color=source #693BA3
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

[app-name="Volume Mute"]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#121120
background-color=#444A97
text-color=#DADADC
progress-color=source #693BA3
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

[app-name="spotify-player"]
max-icon-size=128

[app-name=Microphone]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#121120
background-color=#444A97
text-color=#DADADC
progress-color=source #3568A7
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

[app-name=Brightness]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#121120
background-color=#EEE1D5
text-color=#DADADC
progress-color=source #976534
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

# Music
[app-name="Music Player"]
text-alignment=center
ignore-timeout=1
margin=10
layer=overlay

# Critical
[urgency=critical]
border-color=#444A97
background-color=#141324
text-color=#DADADC
default-timeout=0

# Hidden
[hidden=true]
invisible=1

[mode=do-not-disturb]
invisible=1
